PDFApprentice/MainWindow.xaml

<Window x:Class="PDFApprentice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFApprentice"
        xmlns:controls="clr-namespace:PDFApprentice.Controls"
        mc:Ignorable="d" Closing="Window_Closing" AllowDrop="True"
        Title="PDF Apprentice" Height="768" Width="1024"
        Loaded="Window_Loaded"
        Drop="Window_Drop">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="Close" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="local:PDFApprenticeCommands.Export" CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed"/>
        <CommandBinding Command="local:PDFApprenticeCommands.Statistics" CanExecute="StatisticsCommand_CanExecute" Executed="StatisticsCommand_Executed"/>
        <CommandBinding Command="local:PDFApprenticeCommands.Summary" CanExecute="SummaryCommand_CanExecute" Executed="SummaryCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Statistics" Command="local:PDFApprenticeCommands.Statistics"/>
                <MenuItem Header="Summary" Command="local:PDFApprenticeCommands.Summary"/>
                <MenuItem Header="_Export" Command="local:PDFApprenticeCommands.Export"/>
            </MenuItem>
        </Menu>
        <controls:PdfViewer x:Name="PDF"/>
    </DockPanel>
</Window>
